### ISSUE TITLE
Artifact Lights being freed before hold_another_object

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#18]
```
=================================================================
==6318==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c0015b2c1e at pc 0x5555557eb582 bp 0x7fffffffde30 sp 0x7fffffffde20
READ of size 2 at 0x60c0015b2c1e thread T0
    #0 0x5555557eb581 in artifact_light /home/lunatunez/hackem/src/artifact.c:3731
    #1 0x5555563b1c3c in makewish /home/lunatunez/hackem/src/zap.c:7051
    #2 0x55555582ead8 in wiz_wish /home/lunatunez/hackem/src/cmd.c:815
    #3 0x555555860cd6 in rhack /home/lunatunez/hackem/src/cmd.c:5517
    #4 0x555555762bff in moveloop /home/lunatunez/hackem/src/allmain.c:798
    #5 0x5555563b5143 in main ../sys/unix/unixmain.c:353
    #6 0x7ffff7367082 in __libc_start_main ../csu/libc-start.c:308
    #7 0x555555759b0d in _start (/home/lunatunez/games/hackemdir/hackem+0x205b0d)

0x60c0015b2c1e is located 30 bytes inside of 120-byte region [0x60c0015b2c00,0x60c0015b2c78)
freed by thread T0 here:
    #0 0x7ffff769b40f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x555555d50674 in dealloc_obj /home/lunatunez/hackem/src/mkobj.c:2486
    #2 0x5555560aca8a in obfree /home/lunatunez/hackem/src/shk.c:1159
    #3 0x555555aef924 in merged /home/lunatunez/hackem/src/invent.c:805
    #4 0x555555af0efe in addinv /home/lunatunez/hackem/src/invent.c:948
    #5 0x555555af213e in hold_another_object /home/lunatunez/hackem/src/invent.c:1076
    #6 0x5555563b1c2d in makewish /home/lunatunez/hackem/src/zap.c:7044
    #7 0x55555582ead8 in wiz_wish /home/lunatunez/hackem/src/cmd.c:815
    #8 0x555555860cd6 in rhack /home/lunatunez/hackem/src/cmd.c:5517
    #9 0x555555762bff in moveloop /home/lunatunez/hackem/src/allmain.c:798
    #10 0x5555563b5143 in main ../sys/unix/unixmain.c:353
    #11 0x7ffff7367082 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7ffff769b808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x555555765f7e in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x555555d43d9f in mksobj /home/lunatunez/hackem/src/mkobj.c:806
    #3 0x555555d40335 in mkobj /home/lunatunez/hackem/src/mkobj.c:287
    #4 0x555555f0bf41 in readobjnam /home/lunatunez/hackem/src/objnam.c:4679
    #5 0x5555563b13f8 in makewish /home/lunatunez/hackem/src/zap.c:7002
    #6 0x55555582ead8 in wiz_wish /home/lunatunez/hackem/src/cmd.c:815
    #7 0x555555860cd6 in rhack /home/lunatunez/hackem/src/cmd.c:5517
    #8 0x555555762bff in moveloop /home/lunatunez/hackem/src/allmain.c:798
    #9 0x5555563b5143 in main ../sys/unix/unixmain.c:353
    #10 0x7ffff7367082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /home/lunatunez/hackem/src/artifact.c:3731 in artifact_light
Shadow bytes around the buggy address:
  0x0c18802ae530: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18802ae540: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c18802ae550: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c18802ae560: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18802ae570: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c18802ae580: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c18802ae590: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c18802ae5a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c18802ae5b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c18802ae5c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c18802ae5d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6318==ABORTING
```

**Comment by elunna** [comment]
I attempted fix in 1d24532e4 but it resulted in an invalid starting location for the light light.
Reverted in  d33688edf.

**Comment by elunna** [comment]
Applied a fix in this commit: 14f1f4a26
"Reverted 1d24532 (fix for artifact lights), but moved the begin_burn in hold_another_object after place_object so the light has a location. "
