### ISSUE TITLE
global-buffer-overflow with toggle shell

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#191]
```
#0  __sanitizer::internal__exit (exitcode=1)
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_linux.cpp:448
#1  0x00007f8112cd72b7 in __sanitizer::Die ()
    at ../../../../src/libsanitizer/sanitizer_common/sanitizer_termination.cpp:59
#2  0x00007f8112cb675c in __asan::ScopedInErrorReport::~ScopedInErrorReport (
    this=0x7ffde436add6, __in_chrg=<optimized out>)
    at ../../../../src/libsanitizer/asan/asan_report.cpp:190
#3  0x00007f8112cb5ff5 in __asan::ReportGenericError (pc=94527438706905, 
    bp=bp@entry=140728432245328, sp=sp@entry=140728432245312, 
    addr=94527443284368, is_write=is_write@entry=true, 
    access_size=access_size@entry=4, exp=0, fatal=true)
    at ../../../../src/libsanitizer/asan/asan_report.cpp:478
#4  0x00007f8112cb72be in __asan::__asan_report_store4 (addr=<optimized out>)
    at ../../../../src/libsanitizer/asan/asan_rtl.cpp:125
#5  0x000055f8e267d8d9 in toggleshell () at tech.c:2231
#6  0x000055f8e1ab6f43 in domonability () at cmd.c:736
#7  0x000055f8e1ab44f1 in doextcmd () at cmd.c:372
#8  0x000055f8e1aeb6a6 in rhack (cmd=0x55f8e2ac47c0 <in_line> "#")
    at cmd.c:5706
#9  0x000055f8e19de127 in moveloop (resuming=0 '\000') at allmain.c:870
#10 0x000055f8e269c413 in main (argc=0, argv=0x7ffde436bde8)
    at ../sys/unix/unixmain.c:353

```

**Comment by elunna** [comment]
Occurs because the player is attempting to use the #monster shell ability while poly'd into a tortle, but isn't the tortle starting race.

For example: An illithid infidel polymorphs into a tortle, then tries to #monster. This triggers an out of bounds error when 
```
 if (!was_hiding && (u.uinshell || techtout(tech_no))) {
```
is checked, because techtout(tech_no) is trying to access techtout(get_tech_no(T_SHELL)) which our player doesn't have.

We might have to update polyself to add/subtract racial techniques.
