### ISSUE TITLE
spirit bomb: d(5,0) attempted

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#192]
```
Suddenly, the dungeon collapses.
d(5,0) attempted
Generating more information you may report:

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139938415491008)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139938415491008)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139938415491008, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007f45f341a476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007f45f34007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055a1df160a31 in NH_abort () at end.c:236
#6  0x000055a1df16792f in panic (str=0x55a1dfca8a20 "%s") at end.c:802
#7  0x000055a1df6cd759 in impossible (s=0x55a1dfcd0320 "d(%d,%d) attempted")
    at pline.c:656
#8  0x000055a1df7ce0a4 in d (n=359108, x=0) at rnd.c:185
#9  0x000055a1dfb1007a in blitz_spirit_bomb () at tech.c:2141
#10 0x000055a1dfb06600 in techeffects (tech_no=10) at tech.c:1123
#11 0x000055a1dfb04cb8 in dotech () at tech.c:755
#12 0x000055a1def7e9ff in rhack (
    cmd=0x55a1dff57a80 <in_line> <incomplete sequence \364>) at cmd.c:5730
#13 0x000055a1dee71127 in moveloop (resuming=0 '\000') at allmain.c:870
#14 0x000055a1dfb2fbcc in main (argc=0, argv=0x7ffe802fb5c8)
    at ../sys/unix/unixmain.c:353

```

**Comment by elunna** [comment]
At level 17, this tech is gained and the tech level is 0.

 num = 10 + d(5, (techlev(tech_no) / 2));
 results in d(5, 0)
