### ISSUE TITLE
trapped without a trap (fmon)

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#197]
```
Suddenly, the dungeon collapses.
trapped without a trap (fmon)
Generating more information you may report:

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139656958609344) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139656958609344) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139656958609344, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f046b21a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f046b2007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x000055ab956d351d in NH_abort () at end.c:236
#6  0x000055ab956da415 in panic (str=0x55ab96229920 "%s") at end.c:802
#7  0x000055ab95c41164 in impossible (s=0x55ab961db5c0 "trapped without a trap (%s)") at pline.c:675
#8  0x000055ab95a0ac70 in sanity_check_single_mon (mtmp=0x61100034f480, chk_geno=1 '\001', msg=0x55ab961db820 "fmon")
    at mon.c:107
#9  0x000055ab95a0b35d in mon_sanity_check () at mon.c:147
#10 0x000055ab954ec953 in sanity_check () at cmd.c:5071
#11 0x000055ab953e1c8e in moveloop (resuming=0 '\000') at allmain.c:839
#12 0x000055ab960af78a in main (argc=0, argv=0x7ffe9f764a08) at ../sys/unix/unixmain.c:353

```

**Comment by elunna** [comment]
moves: 68773

mtmp = 90 (PM_SERVAL)
mtrapped = 1

What trap? WEB

When what the serval trapped? 68763  at (34, 2)

It possibly stepped into a polytrap from the web... This was done purposely in muse.c via MUSE_POLY_TRAP:
Was 195 (PM_BUGBEAR) at 68763

I was able to easily reproduce this. Created a few webs and poly traps next to eachother. Then generated a bugbear, led it to the web, and it immediately jumped onto the polytrap to muse it.
