### ISSUE TITLE
8-byte-read-heap-use-after-free in wormhitu

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#224]
```
[asan stuff clipped]
#5  0x0000557a6e05b663 in wormhitu (worm=0x611000130c80) at worm.c:302
        wnum = 371216
        seg = 0x60200005aa10
#6  0x0000557a6db5a197 in dochug (mtmp=0x611000130c80) at monmove.c:995
        mdat = 0x557a6e3a1790 <mons+30576>
        tmp = <optimized out>
        mdummy = 0x557a6d552615 <randomkey+433>
        inrange = 1
        nearby = 1
        scared = 0
        oldx = 7
        oldy = 1292328464
        mwalk_sewage = 0 '\000'
#7  0x0000557a6db43e59 in dochugw (mtmp=0x611000130c80) at monmove.c:126
        x = 22
        y = 6
        already_saw_mon = 0 '\000'
        rd = 24848
#8  0x0000557a6daac65d in movemon () at mon.c:1568
        mtmp = 0x611000130c80
        nmtmp = 0x0
        somebody_can_move = 0 '\000'
#9  0x0000557a6d43d2ee in moveloop (resuming=0 '\000') at allmain.c:247
        pobj = 0x557a6e38c4d8
        moveamt = 18
        wtcap = 0
        change = 0
        monscanmove = 0 '\000'
        elf_regen = 1 '\001'
        orc_regen = 1 '\001'
        vamp_regen = 1 '\001'
#10 0x0000557a6e133db9 in main (argc=0, argv=0x7ffc4d0762e8) at ../sys/unix/unixmain.c:353
        fd = -1
        dir = 0x0
        exact_username = 0 '\000'
        resuming = 0 '\000'
        plsel_once = 1 '\001'

```

**Comment by elunna** [comment]
toplines: "You are unharmed."

(rr) p u.umonster
762 (yeoman)
(rr) p u.umonnum
489 (green slime) - polyform

(rr) p u.uz
{dnum = 0 '\000', dlevel = 4 '\004'}

Trying to see what is happening with the worm that is attacking us.
(rr) p *worm
$6 = {nmon = 0x0, data = 0x557a6e3a66c8 <mons+50856>, m_id = 2378197, mnum = 489, cham = -1, movement = 0, 
  m_lev = 9 '\t', malign = 5 '\005', mx = 22 '\026', my = 7 '\a', mux = 22 '\026', muy = 7 '\a', mtrack = {{
      x = 21 '\025', y = 5 '\005'}, {x = 20 '\024', y = 4 '\004'}, {x = 19 '\023', y = 3 '\003'}, {x = 0 '\000', 
      y = 0 '\000'}}, mhp = 53, mhpmax = 55, mappearance = 0, rider_id = 0, m_ap_type = 0 '\000', mtame = 0 '\000', 
  mintrinsics = 0, mextrinsics = 0, mspec_used = 0, seen_resistance = 0, female = 0, minvis = 0, invis_blkd = 0, 
  perminvis = 0, mcan = 0, mburied = 0, mundetected = 0, mcansee = 1, mspeed = 0, permspeed = 0, mrevived = 0, 
  mcloned = 0, mavenge = 0, mflee = 0, mfleetim = 0, msleeping = 0, mblinded = 0, mstun = 0, mfrozen = 0, 
  mcanmove = 1, mconf = 0, mreflect = 0, msick = 0, msickbyu = 0, mdiseased = 0, mdiseabyu = 0, mpeaceful = 0, 
  mtrapped = 0, mleashed = 0, uexp = 0, mtraitor = 0, isshk = 0, isminion = 0, isgd = 0, ispriest = 0, isqldr = 0, 
  iscerberus = 0, isvecna = 0, isgrund = 0, iswiz = 0, wormno = 0, mwither_from_u = 0, mstonebyu = 0, mstone = 0, 
  mberserk = 0, mwither = 0 '\000', vuln_fire = 0 '\000', vuln_cold = 0 '\000', vuln_elec = 0 '\000', 
  vuln_acid = 0 '\000', mstrategy = 0, mtrapseen = 0, mlstmv = 0, mspare1 = 0, minvent = 0x0, mw = 0x0, 
  misc_worn_check = 536870912, weapon_check = 0 '\000', meating = 0, msummoned = 0, msicktime = 0, mdiseasetime = 0, 
  mreflecttime = 0, mprotection = 0 '\000', mprottime = 0 '\000', former_rank = {lev = 0, mnum = -1, 
    female = 0 '\000'}, mextra = 0x0}

**Comment by elunna** [comment]
The basic situation seems to be that we are polymorphed into a green slime and a long worm attacked us and got slimed.
The heap-use-after-free seems to be in this part, probably with wnum. I suspect that the worm gets slimed mid attack and it continues its attack as a worm but in the form of a slime.
```
for (seg = wtails[wnum]; seg; seg = seg->nseg)
        if (distu(seg->wx, seg->wy) < 3)
            if (mattacku(worm))
                return; /* your passive ability killed the worm */
```

**Comment by elunna** [comment]
Bug happens on T 5200018
I found that the long worm also transforms during the same turn (mnum 294 to 489)

**Comment by elunna** [comment]
Reproduced in HackEM by polymorphing into a green slime, creating a long worm and letting it attack me.
```
=================================================================
==15499==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000001fb0 at pc 0x555556395997 bp 0x7fffffffe100 sp 0x7fffffffe0f0
READ of size 8 at 0x602000001fb0 thread T0
    #0 0x555556395996 in wormhitu /home/lunatunez/hackem/src/worm.c:302
    #1 0x555555e9a0ce in dochug /home/lunatunez/hackem/src/monmove.c:995
    #2 0x555555e83e19 in dochugw /home/lunatunez/hackem/src/monmove.c:126
    #3 0x555555decaf9 in movemon /home/lunatunez/hackem/src/mon.c:1568
    #4 0x5555557832d9 in moveloop /home/lunatunez/hackem/src/allmain.c:247
    #5 0x55555646d2ba in main ../sys/unix/unixmain.c:353
    #6 0x7ffff7364082 in __libc_start_main ../csu/libc-start.c:308
    #7 0x555555780acd in _start (/home/lunatunez/games/hackemdir/hackem+0x22cacd)

0x602000001fb0 is located 0 bytes inside of 16-byte region [0x602000001fb0,0x602000001fc0)
freed by thread T0 here:
    #0 0x7ffff769840f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x555556394d7f in toss_wsegs /home/lunatunez/hackem/src/worm.c:163
    #2 0x5555563956eb in wormgone /home/lunatunez/hackem/src/worm.c:276
    #3 0x555555e6323b in newcham /home/lunatunez/hackem/src/mon.c:6104
    #4 0x555555d53774 in passiveum /home/lunatunez/hackem/src/mhitu.c:5434
    #5 0x555555d095e2 in hitmu /home/lunatunez/hackem/src/mhitu.c:2798
    #6 0x555555cf0496 in mattacku /home/lunatunez/hackem/src/mhitu.c:1020
    #7 0x555556395972 in wormhitu /home/lunatunez/hackem/src/worm.c:304
    #8 0x555555e9a0ce in dochug /home/lunatunez/hackem/src/monmove.c:995
    #9 0x555555e83e19 in dochugw /home/lunatunez/hackem/src/monmove.c:126
    #10 0x555555decaf9 in movemon /home/lunatunez/hackem/src/mon.c:1568
    #11 0x5555557832d9 in moveloop /home/lunatunez/hackem/src/allmain.c:247
    #12 0x55555646d2ba in main ../sys/unix/unixmain.c:353
    #13 0x7ffff7364082 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7ffff7698808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55555578d9af in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x55555639ba74 in create_worm_tail /home/lunatunez/hackem/src/worm.c:769
    #3 0x555556394896 in initworm /home/lunatunez/hackem/src/worm.c:115
    #4 0x555555b98f92 in makemon /home/lunatunez/hackem/src/makemon.c:3497
    #5 0x5555560decc4 in create_particular_creation /home/lunatunez/hackem/src/read.c:3688
    #6 0x5555560e4641 in create_particular /home/lunatunez/hackem/src/read.c:3813
    #7 0x5555558663c9 in wiz_genesis /home/lunatunez/hackem/src/cmd.c:1009
    #8 0x555555898d14 in rhack /home/lunatunez/hackem/src/cmd.c:5752
    #9 0x55555578a0cf in moveloop /home/lunatunez/hackem/src/allmain.c:870
    #10 0x55555646d2ba in main ../sys/unix/unixmain.c:353
    #11 0x7ffff7364082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /home/lunatunez/hackem/src/worm.c:302 in wormhitu
Shadow bytes around the buggy address:
  0x0c047fff83a0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff83b0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff83c0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff83d0: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x0c047fff83e0: fa fa fd fd fa fa fd fd fa fa 00 07 fa fa 04 fa
=>0x0c047fff83f0: fa fa fd fd fa fa[fd]fd fa fa fa fa fa fa fa fa
  0x0c047fff8400: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8410: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8420: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8430: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8440: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==15499==ABORTING
```

**Comment by elunna** [comment]
Tried to reproduce this in Vanilla NetHack 3.7, but was not successful. Tried many times being hit by long worms while polyd into a green slime, but the "slime spashing" passive effect never occurred, so the long worm never was slimed or turned into a slime.
