### ISSUE TITLE
heap-use-after-free: exploding forge during dipped object

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#270]
´´´
=================================================================
==3939==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c000d5b21e at pc 0x555556278a24 bp 0x7fffffffda30 sp 0x7fffffffda20
READ of size 2 at 0x60c000d5b21e thread T0
    #0 0x555556278a23 in lava_damage /home/erik/Documents/hackem/src/trap.c:4115
    #1 0x555555ad2abc in dipforge /home/erik/Documents/hackem/src/fountain.c:422
    #2 0x55555605dbea in dodip /home/erik/Documents/hackem/src/potion.c:3184
    #3 0x555555863fbd in doextcmd /home/erik/Documents/hackem/src/cmd.c:372
    #4 0x55555589bb63 in rhack /home/erik/Documents/hackem/src/cmd.c:5771
    #5 0x55555578afb0 in moveloop /home/erik/Documents/hackem/src/allmain.c:870
    #6 0x55555647b1f0 in main ../sys/unix/unixmain.c:353
    #7 0x7ffff7367d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #8 0x7ffff7367e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #9 0x555555781ac4 in _start (/home/erik/games/hackemdir/hackem+0x22dac4)

0x60c000d5b21e is located 30 bytes inside of 128-byte region [0x60c000d5b200,0x60c000d5b280)
freed by thread T0 here:
    #0 0x7ffff7674517 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:127
    #1 0x555555dae7d4 in dealloc_obj /home/erik/Documents/hackem/src/mkobj.c:2599
    #2 0x55555612620c in obfree /home/erik/Documents/hackem/src/shk.c:1162
    #3 0x555555b3dac0 in useupall /home/erik/Documents/hackem/src/invent.c:1127
    #4 0x555555b3dbcf in useup /home/erik/Documents/hackem/src/invent.c:1142
    #5 0x55555643b691 in destroy_one_item /home/erik/Documents/hackem/src/zap.c:6584
    #6 0x55555643bdd2 in destroy_item /home/erik/Documents/hackem/src/zap.c:6671
    #7 0x555555ab9501 in explode /home/erik/Documents/hackem/src/explode.c:621
    #8 0x555555ad8f30 in blowupforge /home/erik/Documents/hackem/src/fountain.c:1153
    #9 0x555555ad29cc in dipforge /home/erik/Documents/hackem/src/fountain.c:403
    #10 0x55555605dbea in dodip /home/erik/Documents/hackem/src/potion.c:3184
    #11 0x555555863fbd in doextcmd /home/erik/Documents/hackem/src/cmd.c:372
    #12 0x55555589bb63 in rhack /home/erik/Documents/hackem/src/cmd.c:5771
    #13 0x55555578afb0 in moveloop /home/erik/Documents/hackem/src/allmain.c:870
    #14 0x55555647b1f0 in main ../sys/unix/unixmain.c:353
    #15 0x7ffff7367d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

previously allocated by thread T0 here:
    #0 0x7ffff7674867 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x55555578e9a5 in alloc /home/erik/Documents/hackem/src/alloc.c:46
    #2 0x555555da1798 in mksobj /home/erik/Documents/hackem/src/mkobj.c:844
    #3 0x555555f7b156 in readobjnam /home/erik/Documents/hackem/src/objnam.c:4866
    #4 0x55555643ed5e in makewish /home/erik/Documents/hackem/src/zap.c:7042
    #5 0x5555558677fb in wiz_wish /home/erik/Documents/hackem/src/cmd.c:843
    #6 0x55555589bb63 in rhack /home/erik/Documents/hackem/src/cmd.c:5771
    #7 0x55555578afb0 in moveloop /home/erik/Documents/hackem/src/allmain.c:870
    #8 0x55555647b1f0 in main ../sys/unix/unixmain.c:353
    #9 0x7ffff7367d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: heap-use-after-free /home/erik/Documents/hackem/src/trap.c:4115 in lava_damage
Shadow bytes around the buggy address:
  0x0c18801a35f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18801a3600: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c18801a3610: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c18801a3620: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18801a3630: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
=>0x0c18801a3640: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c18801a3650: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18801a3660: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c18801a3670: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c18801a3680: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18801a3690: fd fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3939==ABORTING
´´´

**Comment by elunna** [comment]
Screenshot of throw prompt from same turn as crash

![image](https://github.com/elunna/hackem/assets/5000096/11373d3a-0ff5-4860-b563-2f3dbd71b88a)

**Comment by elunna** [comment]
0x555555ab9501 in explode /home/erik/Documents/hackem/src/explode.c:621

This tells us that the dipped object was a spellbook.

My best guess so far is that the player was dipping a non-metallic item into a forge, the forge blows up, and maybe the item is destroyed by lava_damage first and void before it drops down to the second lava_damage in fountain.c:422.

**Comment by elunna** [comment]
Normally when dipping a flammable item we get this:
```
You feel a sudden flare of heat.  The molten lava in the forge incinerates the egg.
      |... Dip an egg into the forge? [yn] (n) y
```
But when the forge explodes we get this:
```
You see an egg hit lava and burn up!
           The forge rumbles, then explodes!  Molten lava splashes everywhere!  You are caught in the exploding forge!
       --- Dip an egg into the forge? [yn] (n) y
```
