### ISSUE TITLE
piratesay: How to use in inventory?

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#306]
The piratesay function turns regular messages into piratey messages. This works for the main message window, but inventory items don't get the same treatment so it comes off a bit inconsistent.

**Comment by elunna** [comment]
Here is a backtrace while we have the inventory open, maybe we can get an entry point from this
```
#0  0x00007ffff7451992 in __GI___libc_read (fd=0, buf=0x619000000f80, nbytes=1024)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  0x00007ffff73c9cb6 in _IO_new_file_underflow (fp=0x7ffff7556aa0 <_IO_2_1_stdin_>) at ./libio/libioP.h:947
#2  0x00007ffff73cae16 in __GI__IO_default_uflow (fp=0x7ffff7556aa0 <_IO_2_1_stdin_>) at ./libio/libioP.h:947
#3  0x00005555564a0d3f in tty_nhgetch () at ../win/tty/wintty.c:3546
#4  0x00005555564821ed in xwaitforspace (s=0x7fffffffd7b0 "$kbcaedglmfhij^|><.-@,\\~: 0123456789\033\n\r")
    at ../win/tty/getline.c:223
#5  0x00005555564964ad in dmore (cw=0xfffffffffffffe00, 
    s=0x7fffffffd7b0 "$kbcaedglmfhij^|><.-@,\\~: 0123456789\033\n\r") at ../win/tty/wintty.c:1747
#6  0x00005555564984a2 in process_menu_window (window=4, cw=0x60d000000380) at ../win/tty/wintty.c:2048
#7  0x000055555649acfe in tty_display_nhwindow (window=4, blocking=1 '\001') at ../win/tty/wintty.c:2414
#8  0x000055555649ec37 in tty_select_menu (window=4, how=1, menu_list=0x7fffffffdd20) at ../win/tty/wintty.c:3141
#9  0x0000555555b4b1fd in display_pickinv (lets=0x0, xtra_choice=0x0, query=0x0, want_reply=1 '\001', out_cnt=0x0)
    at invent.c:2968
#10 0x0000555555b4b5a2 in display_inventory (lets=0x0, want_reply=1 '\001') at invent.c:3013
#11 0x0000555555b48180 in ddoinv () at invent.c:2680
#12 0x000055555589bead in rhack (cmd=0x5555568ad120 <in_line> "i") at cmd.c:5771
#13 0x000055555578afb1 in moveloop (resuming=0 '\000') at allmain.c:870
#14 0x000055555647c408 in main (argc=0, argv=0x7fffffffe4a8) at ../sys/unix/unixmain.c:353
```

**Comment by elunna** [comment]
/* If lets == NULL or "", list all objects in the inventory.  Otherwise,
 * list all objects with object classes that match the order in lets.
 *
 * Returns the letter identifier of a selected item, or 0 if nothing
 * was selected.  */
char display_inventory(lets, want_reply)

/* Internal function used by display_inventory and getobj that can display
 * inventory and return a count as well as a letter. If out_cnt is not null,
 * any count returned from the menu selection is placed here. */
STATIC_OVL char display_pickinv(lets, xtra_choice, query, want_reply, out_cnt)

**Comment by elunna** [comment]
How did slashem update the inventory when you are hallucinating?

It looks like they edited xname() so that a temporary new random object was created for each item.
https://github.com/k21971/SlashEM/blob/91f3353be41a88e7afa33a6e724add530c1bb4a9/src/objnam.c#L515

corpse_xname might also need something
https://github.com/k21971/SlashEM/blob/91f3353be41a88e7afa33a6e724add530c1bb4a9/src/objnam.c#L955C1-L955C33

**Comment by elunna** [comment]
To get the wishes working I think we need to edit or do a workaround with this array:
https://github.com/elunna/hackem/blob/7f15ac446b50ccf24cd46fa103fa4631506604bc/src/objnam.c#L2483

```

static const char *wrp[] = {
    "wand",   "ring",      "potion",     "scroll", "gem",
    "amulet", "spellbook", "spell book",
    /* for non-specific wishes */
    "weapon", "armor",     "tool",       "food",   "comestible",
};
static const char wrpsym[] = { WAND_CLASS,   RING_CLASS,   POTION_CLASS,
                               SCROLL_CLASS, GEM_CLASS,    AMULET_CLASS,
                               SPBOOK_CLASS, SPBOOK_CLASS, WEAPON_CLASS,
                               ARMOR_CLASS,  TOOL_CLASS,   FOOD_CLASS,
                               FOOD_CLASS };

```

**Comment by elunna** [comment]
Solution for wishing was to add another entry "bottle" to the wrp array, and just duplicate POTION_CLASS in the parallel wrpsym array. I noticed "spellbook" and "spell book" were able to get away with this so I just copied that trick.
