### ISSUE TITLE
extract_nobj: object lost when throwing Windrider

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#319]
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7360859 in __GI_abort () at abort.c:79
#2  0x0000555555a7f76a in NH_abort () at end.c:236
#3  0x0000555555a867ba in panic (str=0x5555565993e0 "extract_nobj: object lost") at end.c:802
#4  0x0000555555da7cc2 in extract_nobj (obj=0x60c000002d40, head_ptr=0x5555568b7360 <invent>)
    at mkobj.c:2425
#5  0x0000555555b3a53d in freeinv (obj=0x60c000002d40) at invent.c:1221
#6  0x0000555555a00eae in throw_obj (obj=0x60c000002d40, shotlimit=0) at dothrow.c:312
#7  0x0000555555a035cb in dofire () at dothrow.c:504
#8  0x000055555589a4f3 in rhack (cmd=0x5555568a1100 <in_line> "f") at cmd.c:5771
#9  0x000055555578af4b in moveloop (resuming=0 '\000') at allmain.c:870
#10 0x000055555646f2de in main (argc=0, argv=0x7fffffffe628) at ../sys/unix/unixmain.c:353
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
        set = {__val = {0, 0, 0, 0, 0, 140737335736048, 93824997651516, 335544320, 
            140737341034640, 1073741824, 0, 140737342781088, 4294967295, 140737337360384, 
            140737342764192, 11154491820989908992}}
        pid = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
#1  0x00007ffff7360859 in __GI_abort () at abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0xffffffff, sa_sigaction = 0xffffffff}, 
          sa_mask = {__val = {140737337360384, 140737342764192, 11154491820989908992, 
              140737488346432, 140737342781088, 18446744073709547520, 140737327091712, 
              140737345450200, 17592186043452, 140737488347792, 140737344319506, 17592186043304, 
              140737488338944, 140737341034640, 11154491820989908992, 140737488346832}}, 
          sa_flags = 1343916032, sa_restorer = 0x7fffffffe090}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x0000555555a7f76a in NH_abort () at end.c:236
        gdb_prio = 1
        libc_prio = 2
        aborting = 1 '\001'
#3  0x0000555555a867ba in panic (str=0x5555565993e0 "extract_nobj: object lost") at end.c:802
        the_args = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7fffffffe160, 
            reg_save_area = 0x7fffffffe090}}
#4  0x0000555555da7cc2 in extract_nobj (obj=0x60c000002d40, head_ptr=0x5555568b7360 <invent>)
    at mkobj.c:2425
        curr = 0x0
        prev = 0x60c0000022c0
#5  0x0000555555b3a53d in freeinv (obj=0x60c000002d40) at invent.c:1221
No locals.
#6  0x0000555555a00eae in throw_obj (obj=0x60c000002d40, shotlimit=0) at dothrow.c:312
        otmp = 0x60c000002d40
        multishot = 2
        skill = -27 '\345'
        wep_mask = 512
        twoweap = 0 '\000'
        weakmultishot = 0 '\000'
#7  0x0000555555a035cb in dofire () at dothrow.c:504
        shotlimit = 0
        obj = 0x60c000002d40
#8  0x000055555589a4f3 in rhack (cmd=0x5555568a1100 <in_line> "f") at cmd.c:5771
        tlist = 0x5555567474e0 <extcmdlist+960>
        res = 688
        func = 0x555555a02a98 <dofire>
        spkey = 0
        prefix_seen = 0 '\000'
        bad_command = 54 '6'
        firsttime = 1 '\001'
#9  0x000055555578af4b in moveloop (resuming=0 '\000') at allmain.c:870
        pobj = 0x0
        moveamt = 24
        wtcap = 0
        change = 0
        monscanmove = 0 '\000'
        elf_regen = 1 '\001'
        orc_regen = 1 '\001'
        vamp_regen = 1 '\001'
#10 0x000055555646f2de in main (argc=0, argv=0x7fffffffe628) at ../sys/unix/unixmain.c:353
        fd = -1
        dir = 0x0
        exact_username = 0 '\000'
        resuming = 0 '\000'
        plsel_once = 1 '\001'
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7360859 in __GI_abort () at abort.c:79
#2  0x0000555555a7f76a in NH_abort () at end.c:236
#3  0x0000555555a867ba in panic (str=0x5555565993e0 "extract_nobj: object lost") at end.c:802
#4  0x0000555555da7cc2 in extract_nobj (obj=0x60c000002d40, head_ptr=0x5555568b7360 <invent>)
    at mkobj.c:2425
#5  0x0000555555b3a53d in freeinv (obj=0x60c000002d40) at invent.c:1221
#6  0x0000555555a00eae in throw_obj (obj=0x60c000002d40, shotlimit=0) at dothrow.c:312
#7  0x0000555555a035cb in dofire () at dothrow.c:504
#8  0x000055555589a4f3 in rhack (cmd=0x5555568a1100 <in_line> "f") at cmd.c:5771
#9  0x000055555578af4b in moveloop (resuming=0 '\000') at allmain.c:870
#10 0x000055555646f2de in main (argc=0, argv=0x7fffffffe628) at ../sys/unix/unixmain.c:353


```

**Comment by elunna** [comment]
Wall collision is probably handled in: zap.c: boomhit(obj, dx, dy)
