### ISSUE TITLE
LeakSanitizer: mkmaze/sp_lev

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#34]
```
Direct leak of 96 byte(s) in 6 object(s) allocated from:
    #0 0x7f324b966808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x5615022ab324 in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x561502c72ed1 in opvar_clone /home/lunatunez/hackem/src/sp_lev.c:455
    #3 0x561502ca1d1d in sp_level_coder /home/lunatunez/hackem/src/sp_lev.c:5651
    #4 0x561502ca6dba in load_special /home/lunatunez/hackem/src/sp_lev.c:6335
    #5 0x56150287f0d4 in makemaz /home/lunatunez/hackem/src/mkmaze.c:1017
    #6 0x561502868a6f in makelevel /home/lunatunez/hackem/src/mklev.c:818
    #7 0x56150286c0a6 in mklev /home/lunatunez/hackem/src/mklev.c:1255
    #8 0x561502454a48 in goto_level /home/lunatunez/hackem/src/do.c:1905
    #9 0x56150253d3f9 in next_level /home/lunatunez/hackem/src/dungeon.c:1179
    #10 0x561502451af3 in dodown /home/lunatunez/hackem/src/do.c:1493
    #11 0x5615023a760d in rhack /home/lunatunez/hackem/src/cmd.c:5529
    #12 0x5615022a7fab in moveloop /home/lunatunez/hackem/src/allmain.c:821
    #13 0x561502f081de in main ../sys/unix/unixmain.c:353
    #14 0x7f324b632082 in __libc_start_main ../csu/libc-start.c:308

```

**Comment by elunna** [comment]
Not gone: 
```
Indirect leak of 54 byte(s) in 6 object(s) allocated from:
    #0 0x7f72c80ca808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x5572cc5ec2f3 in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x5572cc5ec3b2 in dupstr /home/lunatunez/hackem/src/alloc.c:162
    #3 0x5572ccfc0df8 in opvar_clone /home/lunatunez/hackem/src/sp_lev.c:469
    #4 0x5572ccfefafb in sp_level_coder /home/lunatunez/hackem/src/sp_lev.c:5651
    #5 0x5572ccff4b98 in load_special /home/lunatunez/hackem/src/sp_lev.c:6335
    #6 0x5572ccbc8b97 in makemaz /home/lunatunez/hackem/src/mkmaze.c:1017
    #7 0x5572ccbb246a in makelevel /home/lunatunez/hackem/src/mklev.c:818
    #8 0x5572ccbb5aa1 in mklev /home/lunatunez/hackem/src/mklev.c:1255
    #9 0x5572cc797a85 in goto_level /home/lunatunez/hackem/src/do.c:1906
    #10 0x5572cc880c2e in next_level /home/lunatunez/hackem/src/dungeon.c:1180
    #11 0x5572cc794b30 in dodown /home/lunatunez/hackem/src/do.c:1494
    #12 0x5572cc6e9d6d in rhack /home/lunatunez/hackem/src/cmd.c:5531
    #13 0x5572cc5e8f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #14 0x5572cd257fa1 in main ../sys/unix/unixmain.c:353
    #15 0x7f72c7d96082 in __libc_start_main ../csu/libc-start.c:308
```

**Comment by elunna** [comment]
Leak on some special level generation. 
Random vault from in_mk_rndvault?  Could be from adding spirits to the massacre room?


 sp_level_coder /home/lunatunez/hackem/src/sp_lev.c:5651
        case SPO_PUSH:
            splev_stack_push(coder->stack, opvar_clone(coder->opdat));
            break;

**Comment by elunna** [comment]
commit f1c5e2632 Fix for issue #34. Removed spirits from massacre rooms.

**Comment by elunna** [comment]
Stale issue
