### ISSUE TITLE
bc_order:  ball&chain not in same location!

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#360]
**Info:**
u.uz: (3, 1), Quest, level 1 or 2?
u.umonster 751 (JEDI)
u.umonnum 751 (JEDI)
urace.malenum 602 (HUMAN)

(rr) p toplines
$6 = "You don't have anything to use or apply.", '\000' <repeats 259 times>

**Backtrace:**
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140565832796096) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140565832796096) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140565832796096, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd80841a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd8084007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000561372110ff5 in NH_abort () at end.c:236
#6  0x00005613721180af in panic (str=0x561372c95fa0 "%s") at end.c:802
#7  0x00005613726935bd in impossible (s=0x561372ba4740 "bc_order:  ball&chain not in same location!") at pline.c:685
#8  0x0000561371ec054b in bc_order () at ball.c:383
#9  0x0000561371ec9b7e in drop_ball (x=6 '\006', y=18 '\022') at ball.c:915
#10 0x0000561371fc4c93 in flooreffects (obj=0x60c001406380, x=6, y=18, verb=0x561372ba4440 "") at do.c:342
#11 0x0000561371ebeae3 in placebc_core () at ball.c:136
#12 0x0000561371ebfdf1 in placebc () at ball.c:212
#13 0x0000561371ef41ee in wiz_makemap () at cmd.c:946
#14 0x0000561371f27759 in rhack (cmd=0x561372f4cb20 <in_line> "v") at cmd.c:5755
#15 0x0000561371e18045 in moveloop (resuming=0 '\000') at allmain.c:871
#16 0x0000561372b192ff in main (argc=0, argv=0x7fff264cbf38) at ../sys/unix/unixmain.c:353
```

**Full backtrace:**

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140565832796096) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = 0x7fd8088807c0
        old_mask = {__val = {140565828183328, 1073741824, 0, 140565830117248, 4294967295, 140565823881216, 140565830100480, 17119505180678055936, 
            140733835947376, 140565830117248, 0, 17119505180678055936, 17591729493422, 140733835947376, 17591729493422, 140733835947376}}
        ret = <optimized out>
        pd = <optimized out>
        old_mask = <optimized out>
        ret = <optimized out>
        tid = <optimized out>
        ret = <optimized out>
        resultvar = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        resultvar = <optimized out>
        __arg3 = <optimized out>
        __arg2 = <optimized out>
        __arg1 = <optimized out>
        _a3 = <optimized out>
        _a2 = <optimized out>
        _a1 = <optimized out>
        __futex = <optimized out>
        __private = <optimized out>
        __oldval = <optimized out>
        result = <optimized out>
#1  __pthread_kill_internal (signo=6, threadid=140565832796096) at ./nptl/pthread_kill.c:78
No locals.
#2  __GI___pthread_kill (threadid=140565832796096, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
No locals.
#3  0x00007fd80841a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007fd8084007f3 in __GI_abort () at ./stdlib/abort.c:79
        save_stage = 1
        act = {__sigaction_handler = {sa_handler = 0x7fff264caf00, sa_sigaction = 0x7fff264caf00}, sa_mask = {__val = {140733835948448, 
              140733835948448, 140565835072703, 140565830100480, 17119505180678055936, 140733835947376, 140565830117248, 18446744073709547520, 
              140565832736768, 140565836301016, 140565835110061, 140733835948448, 140565835096086, 17591729493422, 140733835939840, 
              140565828183328}}, sa_flags = 1086744576, sa_restorer = 0x7fff264caf00}
        sigs = {__val = {32, 140733835947696, 140565834595342, 94641518088415, 94641518088143, 94641518117039, 94641523865021, 94641515660619, 
            94641515699070, 94641516727443, 94641515653859, 17119505180678055936, 94641515872750, 140733835948224, 140733835948224, 140733835947728}}
#5  0x0000561372110ff5 in NH_abort () at end.c:236
        gdb_prio = 1
        libc_prio = 2
        aborting = 1 '\001'
#6  0x00005613721180af in panic (str=0x561372c95fa0 "%s") at end.c:802
        the_args = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7fff264cb190, reg_save_area = 0x7fff264cb0c0}}
#7  0x00005613726935bd in impossible (s=0x561372ba4740 "bc_order:  ball&chain not in same location!") at pline.c:685
        pbuf = "bc_order:  ball&chain not in same location!\000Pa\000\000P\262L&\377\177\000\000\001\000\000\000\000\000\000\000мL&\377\177\000\000\325d\252\b\330\177\000\000`\262L&\377\177\000\000\002\000\000\000\000\000\000\000\030e\252\b\330\177\000\000\247mE\b\330\177\000\000hh\252\b\330\177\000\000\316vE\b\330\177\000\000\260\262L&\377\177\000\000\000h\306@B\263\224\355\020\267L&\377\177\000\000\246\226\311\344\377\017\000\000\060\265L&\377\177\000\000\060\265L&\377\177\000\000@\267L&\377\177\000\000eT\206r\023V\000\000P\273L&\377\177\000\000\320"...
        the_args = {{gp_offset = 8, fp_offset = 48, overflow_arg_area = 0x7fff264cb880, reg_save_area = 0x7fff264cb7a0}}
#8  0x0000561371ec054b in bc_order () at ball.c:383
        obj = 0x0
#9  0x0000561371ec9b7e in drop_ball (x=6 '\006', y=18 '\022') at ball.c:915
        bootdamage = 24768
#10 0x0000561371fc4c93 in flooreffects (obj=0x60c001406380, x=6, y=18, verb=0x561372ba4440 "") at do.c:342
        it_falls = 0x561372f6fec0 <obufs+2304> "The heavy iron ball falls"
        disappears = 0x561372f700c0 <obufs+2816> "disappears"
        t = 0x0
        mtmp = 0x0
        otmp = 0x0
        save_bhitpos = {x = 50 '2', y = 19 '\023'}
        tseen = 0 '\000'
        ttyp = 0
        res = 0
#11 0x0000561371ebeae3 in placebc_core () at ball.c:136
No locals.
#12 0x0000561371ebfdf1 in placebc () at ball.c:212
No locals.
#13 0x0000561371ef41ee in wiz_makemap () at cmd.c:946
        mtmp = 0x0
        was_in_W_tower = 0 '\000'
#14 0x0000561371f27759 in rhack (cmd=0x561372f4cb20 <in_line> "v") at cmd.c:5755
        tlist = 0x561372df2b30 <extcmdlist+5232>
        res = 396224
        func = 0x561371ef3af9 <wiz_makemap>
        spkey = 0
        prefix_seen = 0 '\000'
        bad_command = 66 'B'
        firsttime = 1 '\001'
#15 0x0000561371e18045 in moveloop (resuming=0 '\000') at allmain.c:871
        pobj = 0x561372d74538
        moveamt = 12
        wtcap = 0
        change = 0
        monscanmove = 0 '\000'
        elf_regen = 1 '\001'
        orc_regen = 1 '\001'
        vamp_regen = 1 '\001'
#16 0x0000561372b192ff in main (argc=0, argv=0x7fff264cbf38) at ../sys/unix/unixmain.c:353
        fd = -1
        dir = 0x0
        exact_username = 0 '\000'
        resuming = 0 '\000'
        plsel_once = 1 '\001'

```

**Comment by elunna** [comment]
To reproduce: Start up a Jedi, go to the quest home level, punish yourself, and blind yourself. Go over open air and wiz_makemap.

I tried saving in regular (non-gdb) mode, to see it would cause this memory leak (https://github.com/elunna/hackem/issues/352), but it did not.

**Comment by elunna** [comment]
Jedi quest home was missing TELEPORT_REGION definition, found this after comparing to EvilHack's Vlad's tower level.
