### ISSUE TITLE
dopay: not to shopkeeper?

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#400]
```
Suddenly, the dungeon collapses.
dopay: not to shopkeeper?
Generating more information you may report:


(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737339656128) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737339656128) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737339656128, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff737e476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff73647f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555a844dc in NH_abort () at end.c:236
#6  0x0000555555a8b544 in panic (str=0x5555565fb080 "%s") at end.c:802
#7  0x0000555555ff9b99 in impossible (s=0x555556630e60 "dopay: not to shopkeeper?") at pline.c:685
#8  0x0000555556136087 in dopay () at shk.c:1621
#9  0x000055555589959b in rhack (cmd=0x5555568b2d00 <in_line> "p") at cmd.c:5771
#10 0x000055555578cf29 in moveloop (resuming=0 '\000') at allmain.c:866
#11 0x000055555647e1b3 in main (argc=0, argv=0x7fffffffe4a8) at ../sys/unix/unixmain.c:353

(gdb) p moves
$4 = 37694726

(gdb) p toplines
$10 = "Akalapi the centaurian shopkeeper punches you!  Akalapi the centaurian shopkeeper kicks!  You survived that attempt on your life.", '\000' <repeats 170 times>

#8  0x0000555556136087 in dopay () at shk.c:1621
1621	        impossible("dopay: not to shopkeeper?");
(gdb) l
1616	                pline("But %s is as angry as ever.", shkname(shkp));
1617	        }
1618	        return 1;
1619	    }
1620	    if (shkp != resident) {
1621	        impossible("dopay: not to shopkeeper?");
1622	        if (resident)
1623	            setpaid(resident);
1624	        return 0;
1625	    }


(gdb) p *shkp
$6 = {nmon = 0x0, data = 0x5555566f7e08 <mons+65000>, m_id = 16619783, mnum = 625, cham = -1, movement = 24, m_lev = 23 '\027', malign = -15 '\361', 
  mx = 70 'F', my = 16 '\020', mux = 70 'F', muy = 17 '\021', mtrack = {{x = 69 'E', y = 15 '\017'}, {x = 70 'F', y = 16 '\020'}, {x = 69 'E', 
      y = 15 '\017'}, {x = 70 'F', y = 15 '\017'}}, mhp = 104, mhpmax = 104, mappearance = 0, rider_id = 0, m_ap_type = 0 '\000', mtame = 0 '\000', 
  mintrinsics = 0, mextrinsics = 0, mspec_used = 0, seen_resistance = 0, female = 0, minvis = 0, invis_blkd = 0, perminvis = 0, mcan = 0, 
  mburied = 0, mundetected = 0, mcansee = 1, mspeed = 0, permspeed = 0, mrevived = 0, mcloned = 0, mavenge = 0, mflee = 0, mfleetim = 0, 
  msleeping = 0, mblinded = 0, mstun = 0, mfrozen = 0, mcanmove = 1, mconf = 0, mreflect = 0, msick = 0, msickbyu = 0, mdiseased = 0, mdiseabyu = 0, 
  mpeaceful = 0, mtrapped = 0, mleashed = 0, uexp = 0, mtraitor = 0, isshk = 1, isminion = 0, isgd = 0, ispriest = 0, isqldr = 0, iscerberus = 0, 
  isvecna = 0, isgrund = 0, iswiz = 0, wormno = 0, mwither_from_u = 0, mstonebyu = 0, mstone = 0, mberserk = 0, mwither = 0 '\000', 
  vuln_fire = 0 '\000', vuln_cold = 0 '\000', vuln_elec = 0 '\000', vuln_acid = 0 '\000', mstrategy = 0, mtrapseen = -1, mlstmv = 37689778, 
  mspare1 = 0, minvent = 0x60c0006ef740, mw = 0x0, misc_worn_check = 0, weapon_check = 1 '\001', meating = 0, msummoned = 0, msicktime = 0, 
  mdiseasetime = 0, mreflecttime = 0, mprotection = 0 '\000', mprottime = 0 '\000', former_rank = {lev = 0, mnum = -1, female = 0 '\000'}, 
  mextra = 0x606000de50c0}

    #define	PM_SHOPKEEPER	625
     isshk = 1 (says they are a shopkeeper...)
     
     
(gdb) p *shkp->mextra->eshk
$8 = {robbed = 134, credit = 0, debit = 100, loan = 0, shoptype = 30, shoproom = 9 '\t', unused = 0 '\000', following = 1 '\001', 
  surcharge = 1 '\001', pbanned = 0 '\000', dismiss_kops = 0 '\000', shk = {x = 59 ';', y = 17 '\021'}, shd = {x = 60 '<', y = 17 '\021'}, 
  shoplevel = {dnum = 0 '\000', dlevel = 2 '\002'}, billct = 0, bill = {{bo_id = 16619793, useup = 0 '\000', price = 80, bquan = 1}, {bo_id = 0, 
      useup = 0 '\000', price = 0, bquan = 0} <repeats 199 times>}, bill_p = 0x622000349938, visitct = 0, 
  customer = "wizard", '\000' <repeats 25 times>, shknam = "Akalapi", '\000' <repeats 24 times>, services = 528}


    eshkp->robbed, how much we robbed in value from the shk
    long debit;           /* amount of debt for using unpaid items */
    
    SHOPBASE   = 30, /* everything above this is a shop */
    schar shoproom;       /* index in rooms; set by inshop() */



(gdb) p u.umonster
$2 = 735
(gdb) p u.umonnum
$3 = 735
(gdb) p urace.malenum
$5 = 430


(gdb) p youmonst
$9 = {nmon = 0x0, data = 0x5555566faab8 <mons+76440>, m_id = 0, mnum = 735, cham = 0, movement = 25, m_lev = 0 '\000', malign = 0 '\000', 
  mx = 0 '\000', my = 0 '\000', mux = 49 '1', muy = 10 '\n', mtrack = {{x = 0 '\000', y = 0 '\000'}, {x = 0 '\000', y = 0 '\000'}, {x = 0 '\000', 
      y = 0 '\000'}, {x = 0 '\000', y = 0 '\000'}}, mhp = 0, mhpmax = 0, mappearance = 0, rider_id = 0, m_ap_type = 0 '\000', mtame = 0 '\000', 
  mintrinsics = 0, mextrinsics = 0, mspec_used = 0, seen_resistance = 0, female = 0, minvis = 0, invis_blkd = 0, perminvis = 0, mcan = 0, 
  mburied = 0, mundetected = 0, mcansee = 0, mspeed = 0, permspeed = 0, mrevived = 0, mcloned = 0, mavenge = 0, mflee = 0, mfleetim = 0, 
  msleeping = 0, mblinded = 0, mstun = 0, mfrozen = 0, mcanmove = 0, mconf = 0, mreflect = 0, msick = 0, msickbyu = 0, mdiseased = 0, mdiseabyu = 0, 
  mpeaceful = 0, mtrapped = 0, mleashed = 0, uexp = 0, mtraitor = 0, isshk = 0, isminion = 0, isgd = 0, ispriest = 0, isqldr = 0, iscerberus = 0, 
  isvecna = 0, isgrund = 0, iswiz = 0, wormno = 0, mwither_from_u = 0, mstonebyu = 0, mstone = 0, mberserk = 0, mwither = 0 '\000', 
  vuln_fire = 0 '\000', vuln_cold = 0 '\000', vuln_elec = 0 '\000', vuln_acid = 0 '\000', mstrategy = 0, mtrapseen = 0, mlstmv = 0, mspare1 = 0, 
  minvent = 0x0, mw = 0x0, misc_worn_check = 0, weapon_check = 0 '\000', meating = 0, msummoned = 0, msicktime = 0, mdiseasetime = 0, 
  mreflecttime = 0, mprotection = 0 '\000', mprottime = 0 '\000', former_rank = {lev = 0, mnum = 0, female = 0 '\000'}, mextra = 0x0}

Our position: (0, 0)
Shk position: (70, 16)
Shk doesn't seem to be near stairs.
previously we go up the stairs (or tele from 3 to 2)

The Dungeons of Doom: levels 1 to 21
   Level 2: "jgV"
      An untended shop, an altar.
   Level 3: <- You are here.

```
![Screenshot from 2023-07-23 05-28-38](https://github.com/elunna/hackem/assets/5000096/c50ec3e5-edcc-4a87-8b7d-7f5099127230)

**Comment by elunna** [comment]
Only commit I can find in the NetHack repo:
* 2ec40201f - U384 - dopay impossible If you zapped a WoStriking while outside a shop and broke the door and 2 separate objects, the shopkeeper would come out to get paid but if you tried, it would result in "dopay: not to shopkeeper?" due to stolen_value not adding the cost of the 2nd object to the right accumulator. (20 years ago) <cohrs>

**Comment by elunna** [comment]
Unable to reproduce
