### ISSUE TITLE
Memory leak: pray

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#41]
```
==7008==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 480 byte(s) in 4 object(s) allocated from:
    #0 0x7fcdc0702808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x556f5b77b2f3 in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x556f5bd649e2 in mksobj /home/lunatunez/hackem/src/mkobj.c:806
    #3 0x556f5c0445ba in dosacrifice /home/lunatunez/hackem/src/pray.c:2309
    #4 0x556f5b843363 in doextcmd /home/lunatunez/hackem/src/cmd.c:370
    #5 0x556f5b878d6d in rhack /home/lunatunez/hackem/src/cmd.c:5531
    #6 0x556f5b777f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #7 0x556f5c3e7ca3 in main ../sys/unix/unixmain.c:353
    #8 0x7fcdc03ce082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 480 byte(s) leaked in 4 allocation(s).
```

**Comment by elunna** [comment]
Related? 
```
==7008==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 480 byte(s) in 4 object(s) allocated from:
    #0 0x7fcdc0702808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x556f5b77b2f3 in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x556f5bd649e2 in mksobj /home/lunatunez/hackem/src/mkobj.c:806
    #3 0x556f5c0445ba in dosacrifice /home/lunatunez/hackem/src/pray.c:2309
    #4 0x556f5b843363 in doextcmd /home/lunatunez/hackem/src/cmd.c:370
    #5 0x556f5b878d6d in rhack /home/lunatunez/hackem/src/cmd.c:5531
    #6 0x556f5b777f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #7 0x556f5c3e7ca3 in main ../sys/unix/unixmain.c:353
    #8 0x7fcdc03ce082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 480 byte(s) leaked in 4 allocation(s).
```

**Comment by elunna** [comment]
Fixed in commit 98595601d - In pray.c:dosacrifice, there were some critical spots where otmp was not being freed correctly and causing memory leaks.  Thank you qt and amateurhour!
