### ISSUE TITLE
AddressSanitizer: You try to steal from the leprechaun.

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#50]
```
=================================================================
==1925==ERROR: AddressSanitizer: heap-use-after-free on address 0x60c0005e34c8 at pc 0x5555562a0adc bp 0x7fffffffd4b0 sp 0x7fffffffd4a0
READ of size 1 at 0x60c0005e34c8 thread T0
    #0 0x5555562a0adb in steal_it /home/lunatunez/hackem/src/uhitm.c:2482
    #1 0x555556287d60 in hmon_hitmon /home/lunatunez/hackem/src/uhitm.c:1765
    #2 0x5555562761ab in hmon /home/lunatunez/hackem/src/uhitm.c:915
    #3 0x55555627302b in known_hitum /home/lunatunez/hackem/src/uhitm.c:634
    #4 0x5555562c20ed in hmonas /home/lunatunez/hackem/src/uhitm.c:3794
    #5 0x55555626fa7e in attack /home/lunatunez/hackem/src/uhitm.c:577
    #6 0x555555ad2f51 in domove_core /home/lunatunez/hackem/src/hack.c:1827
    #7 0x555555abc919 in domove /home/lunatunez/hackem/src/hack.c:1530
    #8 0x555555869c68 in rhack /home/lunatunez/hackem/src/cmd.c:5499
    #9 0x555555768f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #10 0x5555563dcb4c in main ../sys/unix/unixmain.c:353
    #11 0x7ffff7365082 in __libc_start_main ../csu/libc-start.c:308
    #12 0x55555575facd in _start (/home/lunatunez/games/hackemdir/hackem+0x20bacd)

0x60c0005e34c8 is located 72 bytes inside of 120-byte region [0x60c0005e3480,0x60c0005e34f8)
freed by thread T0 here:
    #0 0x7ffff769940f in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:122
    #1 0x555555d637f0 in dealloc_obj /home/lunatunez/hackem/src/mkobj.c:2493
    #2 0x5555560cf802 in obfree /home/lunatunez/hackem/src/shk.c:1161
    #3 0x555555b017f7 in merged /home/lunatunez/hackem/src/invent.c:806
    #4 0x555555b02ea2 in addinv /home/lunatunez/hackem/src/invent.c:957
    #5 0x555555b04142 in hold_another_object /home/lunatunez/hackem/src/invent.c:1087
    #6 0x5555562a0d0f in really_steal /home/lunatunez/hackem/src/uhitm.c:2532
    #7 0x5555562a0a95 in steal_it /home/lunatunez/hackem/src/uhitm.c:2479
    #8 0x555556287d60 in hmon_hitmon /home/lunatunez/hackem/src/uhitm.c:1765
    #9 0x5555562761ab in hmon /home/lunatunez/hackem/src/uhitm.c:915
    #10 0x55555627302b in known_hitum /home/lunatunez/hackem/src/uhitm.c:634
    #11 0x5555562c20ed in hmonas /home/lunatunez/hackem/src/uhitm.c:3794
    #12 0x55555626fa7e in attack /home/lunatunez/hackem/src/uhitm.c:577
    #13 0x555555ad2f51 in domove_core /home/lunatunez/hackem/src/hack.c:1827
    #14 0x555555abc919 in domove /home/lunatunez/hackem/src/hack.c:1530
    #15 0x555555869c68 in rhack /home/lunatunez/hackem/src/cmd.c:5499
    #16 0x555555768f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #17 0x5555563dcb4c in main ../sys/unix/unixmain.c:353
    #18 0x7ffff7365082 in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7ffff7699808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x55555576c2f3 in alloc /home/lunatunez/hackem/src/alloc.c:46
    #2 0x555555d56f70 in mksobj /home/lunatunez/hackem/src/mkobj.c:806
    #3 0x555555b58075 in mkmonmoney /home/lunatunez/hackem/src/makemon.c:2197
    #4 0x555555b5d750 in m_initinv /home/lunatunez/hackem/src/makemon.c:2566
    #5 0x555555b58126 in setup_mon_inventory /home/lunatunez/hackem/src/makemon.c:2209
    #6 0x555555b666a0 in makemon /home/lunatunez/hackem/src/makemon.c:3516
    #7 0x555555d357b9 in makelevel /home/lunatunez/hackem/src/mklev.c:1030
    #8 0x555555d3747c in mklev /home/lunatunez/hackem/src/mklev.c:1255
    #9 0x5555558384ea in wiz_makemap /home/lunatunez/hackem/src/cmd.c:899
    #10 0x55555586a177 in rhack /home/lunatunez/hackem/src/cmd.c:5537
    #11 0x555555768f7a in moveloop /home/lunatunez/hackem/src/allmain.c:823
    #12 0x5555563dcb4c in main ../sys/unix/unixmain.c:353
    #13 0x7ffff7365082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free /home/lunatunez/hackem/src/uhitm.c:2482 in steal_it
Shadow bytes around the buggy address:
  0x0c18800b4640: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800b4650: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c18800b4660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fa
  0x0c18800b4670: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c18800b4680: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
=>0x0c18800b4690: fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fa
  0x0c18800b46a0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c18800b46b0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
  0x0c18800b46c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa
  0x0c18800b46d0: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c18800b46e0: 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1925==ABORTING
```
<img width="960" alt="image" src="https://user-images.githubusercontent.com/5000096/200585662-d7f2b604-afc1-48e0-a6f5-6d1b9f845566.png">

**Comment by elunna** [comment]
Line numbers are off by 2 because of commits after the fact.

**Comment by elunna** [comment]
commit 419d0188c. Fix for issue #50. really_steal was returning a boolean, but it really should have been returning the obj reference in case the item changed or merged. Credit to qt for the solution.
