### ISSUE TITLE
placing defunct monster onto map, mstate:0, on Dlvl:11 ?

### ISSUE THREAD

**Issue by elunna** [elunna/hackem#521]
This is caused by Origin's special teleport attack. Probably attempting to teleport a monster after it was killed.
```
Suddenly, the dungeon collapses.
placing defunct monster onto map, mstate:0, on Dlvl:11 ?
Generating more information you may report:

#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737339652032)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737339652032)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737339652032, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007ffff737d476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007ffff73637f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555a98616 in NH_abort () at end.c:235
#6  0x0000555555a9f85f in panic (str=0x5555566454e0 "%s") at end.c:800
#7  0x0000555556028907 in impossible (
    s=0x5555566a3e60 "placing %s onto map, mstate:%lx, on %s?") at pline.c:685
#8  0x0000555556236073 in place_monster (mon=0x555556920420 <youmonst>, x=49, 
    y=13) at steed.c:996
#9  0x00005555562437b7 in rloc_to (mtmp=0x555556920420 <youmonst>, x=22366, y=13)
    at teleport.c:1548
#10 0x0000555556243f97 in rloc (mtmp=0x555556920420 <youmonst>, 
    suppress_impossible=1 '\001') at teleport.c:1627
#11 0x00005555562478f0 in u_teleport_mon (mtmp=0x555556920420 <youmonst>, 
    give_feedback=0 '\000') at teleport.c:1977
#12 0x000055555581d587 in artifact_hit (magr=0x6110003d3500, 
    mdef=0x555556920420 <youmonst>, otmp=0x60c000c9bb00, dmgptr=0x7fffffffd850, 
    dieroll=8) at artifact.c:3176
#13 0x0000555555d2709b in hitmu (mtmp=0x6110003d3500, 
    mattk=0x555556740a50 <mons+35376>) at mhitu.c:1596
#14 0x0000555555d1fff2 in mattacku (mtmp=0x6110003d3500) at mhitu.c:1221
#15 0x0000555555ec26c3 in dochug (mtmp=0x6110003d3500) at monmove.c:1048
#16 0x0000555555eabec7 in dochugw (mtmp=0x6110003d3500) at monmove.c:182
#17 0x0000555555e18819 in movemon () at mon.c:1601
#18 0x000055555579129e in moveloop (resuming=0 '\000') at allmain.c:254
#19 0x00005555564c2da7 in main (argc=0, argv=0x7fffffffe4a8)

```

**Comment by janne-hmp** [comment]
Looks like you are trying to teleport &youmonst here, which is not a real monster. In artifact_hit, youdefend is TRUE, but does not prevent the code from going down the u_teleport_mon route.
